jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1525:CustomerDB
jdbc.username=scott
jdbc.password=tiger